CRAFT Wood Button
166
166
= 143
  @name &6Wood Chip
  @lore &aT1 Material

CRAFT Wood Stick
@ingredientcondition 143 | lore &aT1 Material | name &6Wood Chip
143
143
143
= 280
  @lore &bT2 Material
  @name &6Wooden Stick

CRAFT Wood Panel
@ingredientcondition 280 | lore &bT2 Material | name &6Wooden Stick
280 + 280 + 280
air + 280 + air
280 + 280 + 280
= 65
  @lore &cT3 Material
  @name &6Wood Panel

CRAFT Wood Block
@ingredientcondition 65 | lore &cT3 Material | name &6Wood Panel
65 + 65 + 65
65 + 65 + 65
= 5
  @lore &aT1 Building Material
  @name &6Wood Wall


CRAFT Log Block
@ingredientcondition 5 | lore &aT1 Building Material | name &6Wood Wall
5 + 5
5 + 5
= 17
  @lore &aT2 Building Material
  @name &6Log Wall
  
  Testing
